[Rules]
*.debug=false
AWS.debug=true
Application.debug=true
Avahi.debug=true
Bluetooth.debug=true
Cloud.debug=true
Connection.debug=true
DebugServer.debug=true
DeviceManager.debug=true
Hardware.debug=true
JsonRpc.debug=true
LogEngine.debug=true
RuleEngine.debug=true
TcpServer.debug=true
TimeManager.debug=true
UserManager.debug=true
WebServer.debug=true
WebSocketServer.debug=true
Snapd.debug=true
